{
  "name": "platform-status",
  "description": "Firefox Platform Status",
  "repository": "https://github.com/mozilla/platform-status",
  "keywords": ["mozilla", "firefox"],
  "scripts": {
    "postdeploy": "npm run build"
  },
  "env": {
    "BUILD_POSTINSTALL": {
      "required": true
    }
  },
  "addons": []
}
