{
  "short_name": "Platform Status",
  "name": "Firefox Platform Status",
  "start_url": "./?utm_source=manifest",
  "icons": [
    {
      "src": "/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "background_color": "#1e1e21",
  "theme_color": "#00549e",
  "display": "standalone"
}
